{
    "pasteImage.path": "${currentFileDir}/assets",
    "pasteImage.basePath": "${currentFileDir}",
    "cSpell.words": [
        "argmax",
        "Changkai",
        "Chengliang",
        "circlearc",
        "dataencodeing",
        "Dequantization",
        "Einsum",
        "einsumlayer",
        "Guoliang",
        "ICML",
        "invertiblelayer",
        "Jiabin",
        "Jiayi",
        "mathbb",
        "mathbf",
        "mathcal",
        "mathop",
        "mathrm",
        "Naru",
        "operatorname",
        "Peharz",
        "VLDB"
    ],
}